{
    "JWTSettings": {
        "SecretKey": "thisisasecretkeyanddontsharewithanyone"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "Database": "Server=(LocalDb)\\MSSQLLocalDB;Database=HDVOnline;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}
